{
  "name": "neighborhood-map",
  "version": "1.0.0",
  "description": "Map of Coffee in Newport, Oregon",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacyjpr/neighborhood.git"
  },
  "author": "Jean-Paul Lacy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lacyjpr/neighborhood/issues"
  },
  "homepage": "https://github.com/lacyjpr/neighborhood#readme",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
